# demos

./: .gitignore  README.md  build.gradle
Java8DateTimeFormat/: pom.xml
Java8DateTimeFormat/src/main/java/com/example/: HelloController.java
Java8DateTimeFormat/src/main/java/com/example/config/json/: LocalDateSerializer.java  LocalDateTimeSerializer.java  TimestampSerializer.java
Java8DateTimeFormat/src/test/java/com/example/Java8Date/: Java8DateApplicationTests.java
Java8DateTimeFormat1/: pom.xml
Java8DateTimeFormat1/src/main/java/com/example/: HelloController.java  TestAnnotation.java
Java8DateTimeFormat2/: pom.xml
Java8DateTimeFormat2/src/main/java/com/example/: HelloController.java  Java8DateTimeFormatApplication.java
Java8DateTimeFormat2/src/main/java/com/example/config/jackson/: LocalDateSerializer.java  LocalDateTimeSerializer.java  TimestampSerializer.java
Java8DateTimeFormat2/src/main/resources/: application.properties
OutOfMemoryError/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF1.java  JavaVMStackSOF2.java  README.md
RxJavaDemo/: README.md  settings.gradle
RxJavaDemo/src/main/java/com/example/: IpInfo.java  IpService.java
SpringBootJackson/: pom.xml
SpringBootJackson/src/main/java/com/example/: JacksonIgnoreInherited.java
SpringBootJackson/src/main/resources/: application.properties
SpringBootJackson/src/test/java/com/example/: SpringBootJacksonApplicationTests.java
SpringBootJooqH2/: README.md  pom.xml
SpringBootJooqH2/src/main/java/com/example/: JooqCodeGenerationTool.java
SpringBootJooqH2/src/main/java/com/example/service/: BookService.java
SpringBootJooqH2/src/main/java/com/example/service/impl/: BookServiceImpl.java
SpringBootJooqH2/src/main/resources/: application.properties
SpringBootJooqH2/src/test/java/com/example/Java8Date/: ApplicationTests.java
TestSpringBootPostConstructAndEvent/: pom.xml
TestSpringBootPostConstructAndEvent/src/main/java/com/example/: DemoApplication.java  HomeController.java  TestBean1.java  TestBean2.java
TestSpringBootPostConstructAndEvent/src/test/java/com/example/: DemoApplicationTests.java
UnderstandingTheJvm/: pom.xml
UnderstandingTheJvm/src/main/java/com/example/chapter4/: BTraceTest.java  ThreadDeadlock.java  ThreadWaitStatus.java
UnderstandingTheJvm/src/main/java/com/example/chapter4/chapter3/: ReferenceCountingGC.java
UnitTest/: README.md  pom.xml
UnitTest/src/main/java/com/example/dao/: School.java  Teacher.java
UnitTest/src/main/java/com/example/service/: SchoolService.java  TeacherService.java
UnitTest/src/main/java/com/example/service/impl/: SchoolServiceImpl.java  TeacherServiceImpl.java
UnitTest/src/test/java/com/example/mockito/: MockitoExtension.java  TestAnswer.java  TestArgumentCaptor.java  TestMock.java  TestMockAndInjectMocks.java  TestMockAndInjectMocksJunit5.java  TestMockJunit5.java  TestSpy.java  TestVerify.java
UnitTest/src/test/java/com/example/output/: TestOutputByByteArrayOutputStream.java  TestOutputBySpringBootOutputCapture.java  TestOutputBySystemRules.java
src/main/java/com/example/: DemoApplication.java  IpController.java  IpInfo.java  Retrofit2BeanGenerator.java  Retrofit2InterfaceGenerator.java  Test.java
src/main/resources/: application.properties
