plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}
group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

lombok {
    sha256 = "" // skip verifyLombok task
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.6'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
