spring.output.ansi.enabled=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./h2db
spring.datasource.username=sa
spring.datasource.password=

#jOOQ Configuration
spring.jooq.sql-dialect=H2


#spring.datasource.initialize=true
#spring.datasource.continueOnError=true